
body {
	height: 100%;
}

header{
	nav{
		position: relative;

		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		> ul {
			> li:hover {
				ul {
					display: block;
				}
			}
			> li {
				display: inline-block;
				margin:0px;
				padding: 0px;
				text-align: center;
				width: 16.2%;
				font-weight: bold;


				padding-top: 20px;
				padding-bottom: 20px;

				color: #43a628;

				> ul {
					background: black;
					display: none;


					position: absolute;
					top: 60px;
					left: 0;

					width: 100%;
					height: 30px;

					> li{
						list-style-type: none;
						display: inline-block;

						padding-left: 5px;
						padding-right: 5px;
					}
				}
			}
		}
	}
}

#main:extend(.container) {
	min-height: 100%;

	margin-bottom: 115px;
}

#entete:extend(.container):extend(.hero-unit) {
	text-align: center;

	margin-bottom: 20px;
	margin-top: 20px;

	padding: 0;
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;

	z-index: 100000;

	padding-top: 100px;

	border-top: 1px solid #e5e5e5;
	background-color: #f5f5f5;
	margin-top: 70px;
	padding: 30px 0;

	text-align: center;

	ul {
		li {
			display: inline-block;
			list-style: none;
			text-align: -webkit-match-parent;
			white-space: nowrap;
		}
		li:before {
			content: "·";
			padding: 0 10px;
		}
		li:first-child:before {
			content: "";
			padding: 0;
		}
	}

	@media only screen and (max-width : 860px) {
		display: none;
		position: relative;
	}
}
