

#metadata {

	#map {
		&:extend(.container);
		height: 400px;
		margin-bottom: 20px;
	}

	.list {
		&:extend(.hero-unit);
		padding: 25px;

		.accordion {
			margin-bottom: 0;
		}
	}

	button:extend(.btn):extend(.btn-mini) {

	}

	button.shown:extend(.btn-primary) {

	}

	.datapublisher {
		font-style: italic;
		font-size: 0.8em;
	}

	li {
		list-style-type: none;
	}
}

