

article.occurrence, article.datapublisher, article.dataset{
	color: #112011;
	section {
		margin-top: 10px;
		margin-bottom: 10px;

		background-color: #eeeeee;

		.border-radius(3px);

		border-top: 1px solid #e7e7e7;
		border-left: 1px solid #e7e7e7;

		border-bottom: 2px solid #e7e7e7;
		border-right: 2px solid #e7e7e7;

		padding: 5px;

		dd {
			color: #383838;
		}
	}

	h2 {
		padding-bottom: 10px;
		border-bottom: 1px solid #dddddd;
	}
}

article.datapublisher{
	.contacts{
		h3 {
			font-size: 1.1em;
			text-transform: uppercase;
			margin: 0;
		}
		li {
			display: table-cell;
			list-style: none;

			padding-left: 10px;

			h4 {
				font-size: 1.1em;
				border-bottom: 1px solid #dddddd;
			}
		}
	}
	.tags {
		li {
			padding-left: 10px;
			list-style: none;
			display: table-cell;
		}
	}
}
