

#search-form {
	border: 1px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;

	.forms:extend(form-group) {
		padding: 20px;
		.border-radius(4px);

		form {
			padding-right: 40px;

			label:extend(.form-horizontal .control-label) {	
				margin-right: 5px;
			}

			input:extend(.form-horizontal input):extend(.input-medium) {
			}
			select:extend(.form-horizontal select):extend(.input-medium) {
			}
			select.lt-gt-filter {
				width: 3em;
			}

			input[type="submit"]:extend(.btn) {
				width: auto;
			}
		}
		form:last-child {
			margin-bottom: 0px;
		}


	}// search-form search-form-taxa)
}

#search-form.taxa .forms {
	border-color: #bce8f1;
	background-color: #d9edf7;
	color : #3a87ad;
}

#search-form.date .forms {
	background-color: #f2dede;
    border-color: #eed3d7;
    color:#b94a48;
}

#search-form.dataset .forms {
	background-color: #dff0d8;
    border-color: #d6e9c6;
    color:#468847;
}

#search-form.geo .forms {
	background-color: #fcf8e3;
	border-color: #fbeed5;
	color:#c09853;
}